http {
    include mime.types;
    server {
        listen 80;
        root /home/root/public-www/lollypopstealer.com/html;

        location / {

        }
        location /plex {
            proxy_pass http://10.0.0.10:32400
        }
    }
}

events {}