http {
    include mime.types;
    server {
        listen 80;
        root /home/root/public-www/lollypopstealer.com/html;

        location / {

        }
        location /plex {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_hide_header X-Powered-By;
            proxy_pass http://10.0.0.10:32400;
        }
    }
}

events {}